# PhlegmaticOne.UniDocuments.Client

./: UniDocuments.App.Client.sln
UniDocuments.App.Client.Web/: AppInitializer.cs  Program.cs  UniDocuments.App.Client.Web.csproj
UniDocuments.App.Client.Web/Controllers/: ActivitiesController.cs  ActivityCreateController.cs  AdminToolsController.cs  AuthController.cs  DocumentsController.cs  HomeController.cs  ProfileController.cs
UniDocuments.App.Client.Web/Controllers/Base/: ClientRequestsController.cs
UniDocuments.App.Client.Web/Infrastructure/Extensions/: ClaimPrincipalExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs
UniDocuments.App.Client.Web/Infrastructure/Helpers/: ClaimsPrincipalGenerator.cs
UniDocuments.App.Client.Web/Infrastructure/MappersConfigurations/: AccountMapperConfiguration.cs  ActivityMapperConfiguration.cs  AdminMapperConfiguration.cs  DocumentMapperConfiguration.cs
UniDocuments.App.Client.Web/Infrastructure/Requests/: RequestGetStatistics.cs
UniDocuments.App.Client.Web/Infrastructure/Requests/Account/: LoginProfileRequest.cs  RegisterProfileRequest.cs  RequestLogin.cs  RequestRegister.cs  RequestUpdateProfile.cs  UpdateProfileRequest.cs
UniDocuments.App.Client.Web/Infrastructure/Requests/Activities/: RequestCreateActivity.cs  RequestGetActivitiesStudent.cs  RequestGetActivitiesTeacher.cs  RequestGetDetailedActivity.cs
UniDocuments.App.Client.Web/Infrastructure/Requests/Admin/: RequestMakeAdmin.cs  RequestTrainModel.cs
UniDocuments.App.Client.Web/Infrastructure/Requests/Documents/: RequestCheckDocument.cs  RequestDefaultCheckDocument.cs  RequestDetailedCheckDocument.cs  RequestDetailedCheckDocumentNew.cs  RequestDownloadDocument.cs  RequestGetGlobalData.cs  RequestSearchDocument.cs  RequestUploadDocument.cs
UniDocuments.App.Client.Web/Infrastructure/Requests/Neural/: RequestRebuildDocuments.cs  RequestRebuildFingerprints.cs  RequestTrainDoc2Vec.cs  RequestTrainKeras.cs
UniDocuments.App.Client.Web/Infrastructure/Roles/: RequireAppRolesAttribute.cs  RequireAppRolesMiddleware.cs  RequireRolesExtensions.cs  RequireStudyRolesAttribute.cs  RequireStudyRolesMiddleware.cs
UniDocuments.App.Client.Web/Infrastructure/Services/Navigation/: INavigationCreator.cs  NavigationCreator.cs
UniDocuments.App.Client.Web/Infrastructure/TagHelpers/PagedList/: PagedListTagHelper.cs
UniDocuments.App.Client.Web/Infrastructure/Validators/: ActivityCreateValidator.cs  DocumentSearchViewModelValidator.cs  NeuralTrainDoc2VecViewModelValidator.cs  NeuralTrainKerasViewModelValidator.cs  PasswordValidator.cs  RegisterViewModelValidator.cs  UpdateViewModelValidator.cs
UniDocuments.App.Client.Web/Infrastructure/Validators/Common/: PasswordValidator.cs
UniDocuments.App.Client.Web/Infrastructure/ViewModels/: ErrorViewModel.cs
UniDocuments.App.Client.Web/Infrastructure/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UpdateAccountViewModel.cs
UniDocuments.App.Client.Web/Properties/: launchSettings.json
UniDocuments.App.Client.Web/Views/: _ViewImports.cshtml
UniDocuments.App.Client.Web/Views/Activities/: Created.cshtml  CreatedActivities.cshtml  Detailed.cshtml  My.cshtml  MyActivities.cshtml
UniDocuments.App.Client.Web/Views/ActivityCreate/: ActivityCreateStudentsList.cshtml  Create.cshtml
UniDocuments.App.Client.Web/Views/AdminTools/: MakeAdmin.cshtml  RebuildDocuments.cshtml  RebuildDocumentsResult.cshtml  RebuildFingerprints.cshtml  RebuildFingerprintsResult.cshtml  TrainDoc2VecModel.cshtml  TrainDoc2VecResult.cshtml  TrainKerasModel.cshtml  TrainKerasResult.cshtml  TrainModel.cshtml  UpdateRole.cshtml
UniDocuments.App.Client.Web/Views/Auth/: Login.cshtml  Register.cshtml
UniDocuments.App.Client.Web/Views/Documents/: DetailedCheck.cshtml  DetailedCheckDocument.cshtml  Search.cshtml
UniDocuments.App.Client.Web/Views/Home/: Index.cshtml  RestrictedPage.cshtml  ServerShutdown.cshtml  UserUnauthorized.cshtml
UniDocuments.App.Client.Web/Views/Profile/: Details.cshtml  Update.cshtml
UniDocuments.App.Client.Web/Views/Shared/: Error.cshtml  PageTitle.cshtml  _Column_Layout.cshtml  _Layout.cshtml
UniDocuments.App.Client.Web/wwwroot/css/: account_update.css  farm_details.css  home.css  site.css
UniDocuments.App.Client.Web/wwwroot/js/: activities_upload.js  activity_create.js  layout.js  pie_chart.js
UniDocuments.App.Shared/: UniDocuments.App.Shared.csproj
UniDocuments.App.Shared/Activities/AddStudents/: ActivityAddStudentsObject.cs
UniDocuments.App.Shared/Activities/Create/: ActivityCreateObject.cs  CreateActivityObject.cs
UniDocuments.App.Shared/Activities/Created/: ActivityCreatedList.cs  ActivityCreatedObject.cs
UniDocuments.App.Shared/Activities/Detailed/: ActivityDetailedDocumentObject.cs  ActivityDetailedObject.cs  ActivityDetailedStudentObject.cs
UniDocuments.App.Shared/Activities/Display/: ActivityDisplayList.cs  ActivityDisplayObject.cs
UniDocuments.App.Shared/Activities/My/: ActivityMyList.cs  ActivityMyObject.cs
UniDocuments.App.Shared/Activities/Shared/: ActivityDocumentObject.cs  ActivityState.cs  IHaveActivityStatus.cs  IHaveActivityTime.cs
UniDocuments.App.Shared/Admin/: AdminCreateObject.cs  AdminTrainModelObject.cs  AdminUpdateRoleObject.cs  NeuralModelTrainResult.cs
UniDocuments.App.Shared/Documents/: DocumentDetailedCheckDocumentObject.cs  DocumentDetailedCheckObject.cs  DocumentUploadObject.cs  DocumentsGlobalData.cs
UniDocuments.App.Shared/Documents/Search/: DocumentSearchResultEntry.cs  DocumentsSearchObject.cs  DocumentsSearchResult.cs
UniDocuments.App.Shared/Neural/: DocumentsUpdateObject.cs  FingerprintsUpdateObject.cs  NeuralModelTrainResult.cs  NeuralTrainOptionsBase.cs  NeuralTrainOptionsDoc2Vec.cs  NeuralTrainOptionsKeras.cs  NeuralTrainResultDoc2Vec.cs  NeuralTrainResultKeras.cs
UniDocuments.App.Shared/Shared/: PagedListData.cs  StatisticsData.cs
UniDocuments.App.Shared/Users/: JwtTokenObject.cs  LoginObject.cs  ProfileObject.cs  RegisterObject.cs  UpdateProfileObject.cs
UniDocuments.App.Shared/Users/Enums/: AppRole.cs  StudyRole.cs
(+117 files in other folders)
