<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuget\PhlegmaticOne.ApiRequesting\PhlegmaticOne.ApiRequesting.csproj" />
      <ProjectReference Include="..\Nuget\PhlegmaticOne.LocalStorage\PhlegmaticOne.LocalStorage.csproj" />
      <ProjectReference Include="..\UniDocuments.App.Shared\UniDocuments.App.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Profile\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Update.cshtml" />
    </ItemGroup>

</Project>
